{
  "name": "Flockademic",
  "version": "0.0.0",
  "description": "The Flockademic umbrella project, mostly useful for starting all API resources and the front-end locally",
  "scripts": {
    "lint": "tslint --project lib/tsconfig.json --config lib/tslint.json",
    "test": "yarn run lint && jest",
    "watch": "cd server/; yarn run watch",
    "start": "cd ./stacks/accounts; yarn run build; cd ../periodicals; yarn run build; cd ../../server; yarn run start",
    "postinstall": "cd server && yarn install && cd ../stacks/frontend && yarn install && cd ../accounts && yarn install && cd ../periodicals && yarn install",
    "precommit": "cd ./stacks/frontend && yarn run lint && cd ../accounts && yarn run lint && cd ../periodicals && yarn run lint",
    "all-tests": "yarn run test && cd ./stacks/frontend && yarn run test && cd ../accounts && yarn run test && cd ../periodicals && yarn run test",
    "confidence-check": "wdio wdio.conf.js",
    "end-to-end": "echo \"\nNote: due to running a server concurrently with the test, the exit code of this script does not reflect whether tests succeed.\"; concurrently --kill-others \"yarn start\" \"echo 'Waiting 10 seconds for the server to start...'; sleep 10; yarn run confidence-check\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn run precommit"
    }
  },
  "repository": "https://gitlab.com/Flockademic/Flockademic.git",
  "author": "Vincent Tunru",
  "license": "AGPL-3.0",
  "engines": {
    "node": "^8.10",
    "yarn": "^1.5.1"
  },
  "jest": {
    "clearMocks": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/lib/__tests__/.*\\.(test|spec))\\.(ts|js)$",
    "testPathIgnorePatterns": [
      "lib/__tests__/__coverage__"
    ],
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "collectCoverage": true,
    "collectCoverageFrom": [
      "lib/**/*.{js,ts}",
      "!lib/**/*.d.ts",
      "!lib/interfaces/**"
    ],
    "coveragePathIgnorePatterns": [
      "lib/__tests__/__coverage__",
      "lib/lambda/getUploadUrl.ts"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "text-summary"
    ],
    "coverageDirectory": "lib/__tests__/__coverage__",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "globals": {
      "ts-jest": {
        "tsConfigFile": "lib/tsconfig.json"
      }
    }
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.13",
    "@types/jest": "23.3.2",
    "@types/jsonwebtoken": "^7.2.8",
    "@types/path-to-regexp": "^1.7.0",
    "@types/slug": "^0.9.0",
    "husky": "1.1.0",
    "jest": "23.6.0",
    "selenium-assistant": "^5.3.0",
    "ts-jest": "<23.10.0",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "3.1.1",
    "wdio-firefox-profile-service": "^0.1.3",
    "wdio-jasmine-framework": "^0.3.6",
    "wdio-json-reporter": "^0.3.1",
    "wdio-selenium-standalone-service": "^0.0.10",
    "webdriverio": "^4.13.2"
  },
  "dependencies": {
    "aws-sdk": "^2.315.0",
    "jsonwebtoken": "^8.3.0",
    "path-to-regexp": "^2.4.0",
    "pg-promise": "^8.4.6",
    "slug": "^0.9.1",
    "whatwg-url": "7.0.0"
  }
}
